# HackRF-Driver

./: README.md  build.gradle  cbase.gradle
clibs/hackrf/include/: hackrf.h
clibs/hackrf/windows-x86_64/: gen_exports.bat  hackrf.lib
clibs/libhackrf/windows-x86_64/: generate_dll_exports.bat  libhackrf.lib
src/main/c/source_hackrf/: source_hackrf.c
src/main/c/source_hackrf/headers/: source_hackrf.h
src/main/java/: module-info.java
src/main/java/nl/elec332/sdr/source/hackrf/: HackRFDevice.java  HackRFInputHandler.java  LibHackRF.java
