plugins {
    id "nl.elec332.gradle.nativeplugin" version "0.1-Alpha"
}

group 'nl.elec332.sdr.source.hackrf'
version '1.0-SNAPSHOT'

sourceCompatibility = targetCompatibility = 1.8

dependencies {
    javacpp fileTree(dir: 'libs', include: '*.jar')
}

nativeDependencies {
    addCLibrary "nl.elec332.sdr.source.hackrf", "hackrf"
    addCLibrary "nl.elec332.sdr.source.hackrf", "libusb-1.0" //Required by HackRF
    addCLibrary "nl.elec332.sdr.source.hackrf", "pthreadVC2" //Required by HackRF
}

model {
    platforms {
        windows_x86 {
            operatingSystem "windows"
            architecture "x86"
        }
        windows_x64 {
            operatingSystem "windows"
            architecture "x86_64"
        }
        linux_x86 {
            operatingSystem "linux"
            architecture "x86"
        }
        linux_x64 {
            operatingSystem "linux"
            architecture "x86_64"
        }
    }
}

generateCPP {
    generateCPPCode "nl.elec332.sdr.source.hackrf", "LibHackRF", "source_hackrf", "windows_x64"
}
