plugins {
    id "nl.elec332.gradle.nativeplugin.javacpp" version "0.3-Beta"
    id "nl.elec332.gradle.ossrhplugin" version "1.0.2-Beta"
    id "com.dua3.gradle.jpms" version "1.0"
}

repositories {
    mavenCentral()
}

group 'nl.elec332.sdr.source'
archivesBaseName = "HackRFDriver"
version '1.0-Beta'

sourceCompatibility = targetCompatibility = 1.11

dependencies {
    javacpp "nl.elec332.sdr:sdrlib:0.2-Beta"
}

nativeProjects {

    source_hackrf {
        platforms "windows_x64"

        nativeDependency "hackrf"
        nativeDependency "libusb-1.0" //Required by HackRF
        nativeDependency "pthreadVC2" //Required by HackRF
    }

}

nativeInterfaces {

    LibHackRF {
        classPackage = "nl.elec332.sdr.source.hackrf"

        projectDependency "source_hackrf"

        platforms "windows_x64"
    }

}

ossrh {
    description = 'HackRF SDR Driver for Java'
    githubUrl = 'https://github.com/JavaSDR/HackRF-Driver'

    license {
        name 'GNU Lesser General Public License, version 2.1'
        url 'https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt'
    }
    developer {
        name 'Elec332'
    }
}

