buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'java'
}

group 'nl.elec332.sdr.source.hackrf'
version '1.0-SNAPSHOT'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
}

apply from: "cbase.gradle"

dependencies {
    addCLibrary "nl.elec332.sdr.source.hackrf", "hackrf"
    addCLibrary "nl.elec332.sdr.source.hackrf", "libusb-1.0" //Required by HackRF
    addCLibrary "nl.elec332.sdr.source.hackrf", "pthreadVC2" //Required by HackRF

    javacpp fileTree(dir: 'libs', include: '*.jar')
}

model {
    platforms {
        windows_x86 {
            operatingSystem "windows"
            architecture "x86"
        }
        windows_x64 {
            operatingSystem "windows"
            architecture "x86_64"
        }
        linux_x86 {
            operatingSystem "linux"
            architecture "x86"
        }
        linux_x64 {
            operatingSystem "linux"
            architecture "x86_64"
        }
    }
}

generateCPP {
    generateCPPCode "nl.elec332.sdr.source.hackrf", "LibHackRF", "source_hackrf", "windows_x64"
}
